<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Add a Review</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
            font-family= Arial;
            }
            h1, p, #reviewBody{
              padding-left: 20px;
            }
            #postReview{
              padding-left: 20px;
              padding-top: 15px;
            }
            div.stars {
            width: 700px;
            display: inline-block;
            }
            input.star { display: none; }
            label.star {
              float: right;
              padding: 10px;
              font-size: 24px;
              color: #444;
              transition: all .2s;
            }
            input.star:checked ~ label.star:before {
              content: '\f005';
              color: #FD4;
              transition: all .25s;
            }
            input.star-5:checked ~ label.star:before {
              color: #FE7;
              text-shadow: 0 0 20px #952;
            }
            input.star-1:checked ~ label.star:before { color: #F62; }
            label.star:hover { transform: rotate(-15deg) scale(1.3); }
            label.star:before {
              content: '\f006';
              font-family: FontAwesome;
            }
            div.stars {
              width: 700px;
              display: inline-block;
            }
            input.stars { display: none; }
            label.stars {
              padding: 10px;
              font-size: 24px;
              color: #444;
              transition: all .2s;
            }
            input.stars:checked ~ label.star:before {
              content: '\f005';
              color: #FD4;
              transition: all .25s;
            }
            input.stars-5:checked ~ label.star:before {
              color: #FE7;
              text-shadow: 0 0 20px #952;
            }
            input.stars-1:checked ~ label.star:before { color: #F62; }
            label.star:hover { transform: rotate(-15deg) scale(1.3); }
            label.star:before {
              content: '\f006';
              font-family: FontAwesome;
            }
            div.text {
              display: flex;
            }

            .stars{
              padding-left: 20px;
            }

            .starRating1:not(old){
              display: inline-block;
              width: 7.5em;
              height: 1.5em;
              overflow: hidden;
              vertical-align: bottom;
            }

            .starRating2:not(old){
              display: inline-block;
              width: 7.5em;
              height: 1.5em;
              overflow: hidden;
              vertical-align: bottom;
            }

            .starRating1:not(old) > input{
              margin-right: -100%;
              opacity: 0;
            }

            .starRating2:not(old) > input{
              margin-right: -100%;
              opacity: 0;
            }

            .starRating1:not(old) > label{
              display: block;
              float: right;
              position: relative;
              background: url('star-off.svg');
              background-size: contain;
            }

            .starRating2:not(old) > label{
              display: block;
              float: right;
              position: relative;
              background: url('star-off.svg');
              background-size: contain;
            }

            .starRating1:not(old) > label:before{
              content         : '';
              display         : block;
              width           : 1.5em;
              height          : 1.5em;
              background      : url('star-on.svg');
              background-size : contain;
              opacity         : 0;
              transition      : opacity 0.2s linear;
            }

            .starRating2:not(old) > label:before{
              content: '';
              display: block;
              width: 1.5em;
              height: 1.5em;
              background: url('star-on.svg');
              background-size: contain;
              opacity: 0;
              transition: opacity 0.2s linear;
            }

            .starRating1:not(old) > label:hover:before,
            .starRating1:not(old) > label:hover ~ label:before,
            .starRating1:not(:hover) > :checked ~ label:before{
              opacity : 1;
            }

            .starRating2:not(old) > label:hover:before,
            .starRating2:not(old) > label:hover ~ label:before,
            .starRating2:not(:hover) > :checked ~ label:before{
              opacity : 1;
            }
          </style>
    </head>

    <body>
      <nav class="navbar navbar-expand-lg bg-light" id="header" th:fragment="header" height= "50px">
          <a class="navbar-brand" href="foodlergy.html" id="navbarImg"><img src="logo.png" height="50px"></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" th:href="#">Profile</a>
                            <a class="dropdown-item" th:href="@{/logout}">My Reviews</a>
                            <a class="dropdown-item" th:href="#">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

            <h1>Add a Review</h1>

        <form action="addreview.php" method="post">
          <p>
            <p>Your overall experience:
            <div class="stars">
              <span class="starRating1">
                  <input id="1.1" type="radio" alue="5" name="Ostar">
                  <label for="1.1">1</label>
                  <input id="2.1" type="radio" value="4" name="Ostar">
                  <label for="2.1">2</label>
                  <input id="3.1" type="radio" value="3" name="Ostar">
                  <label for="3.1">3</label>
                  <input id="4.1" type="radio" value="2" name="Ostar">
                  <label for="4.1">4</label>
                  <input id="5.1" type="radio" value="1" name="Ostar">
                  <label for="5.1">5</label>
              </span>
            </div>

          <br/><br/>
          <p>Your allergy experience:<br>
            <div class="stars">
                <span class="starRating2">
                  <input id="1.2" type="radio" value="5" name="Astar">
                  <label for="1.2">1</label>
                  <input id="2.2" type="radio" value="4" name="Astar">
                  <label for="2.2">2</label>
                  <input id="3.2" type="radio" value="3" name="Astar">
                  <label for="3.2">3</label>
                  <input id="4.2" type="radio" value="2" name="Astar">
                  <label for="4.2">4</label>
                  <input id="5.2" type="radio" value="1" name="Astar">
                  <label for="5.2">5</label>
              </span>
            </div>
          </p>
          <div id="reviewBody">
            <textarea name="AllergyText" rows="7" cols="40" placeholder="How was your overall experience? Was the restaraunt accomindating to your allergy?" maxlength="5000" style="height= 300px;"></textarea><br>
          </div>
            <div id ="postReview">
            <input class="btn btn-primary" type="submit" value="Post Review">
          </div>

      </body>
</html>
